# VideoPlayerManager

./: local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
list-visibility-utils/: build.gradle
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/items/: ListItemData.java
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: ScalableTextureView.java
